# PostalCode_Search

./: .releaserc.yaml  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: on_push.yaml
app/: build.gradle  build.gradle.kts
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/matheussilas97/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/matheussilas97/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/matheussilas97/postalcodesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheussilas97/postalcodesearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/matheussilas97/postalcodesearch/components/: Button.kt  Text.kt
app/src/main/java/com/matheussilas97/postalcodesearch/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/matheussilas97/postalcodesearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matheussilas97/postalcodesearch/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  AppConfig.kt  GradleHelper.kt  Kotlin.kt  Ktor.kt  Modules.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/matheussilas97/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/matheussilas97/common/: Apifactory.kt  Resource.kt
common/src/main/java/com/matheussilas97/common/client/: Apifactory.kt  ClientConfig.kt
common/src/main/java/com/matheussilas97/common/data/mapper/: MapperLocalMapper.kt
common/src/main/java/com/matheussilas97/common/data/repository/: AddressLocalRepositoryImpl.kt
common/src/main/java/com/matheussilas97/common/domain/model/: Address.kt
common/src/main/java/com/matheussilas97/common/domain/repository/: AddressLocalRepository.kt
common/src/main/java/com/matheussilas97/common/domain/usecase/: AddressLocalUseCase.kt  AddressLocalUseCaseImpl.kt
common/src/main/java/com/matheussilas97/common/entity/: AddressEntity.kt
common/src/main/java/com/matheussilas97/common/local/: AppDatabase.kt
common/src/main/java/com/matheussilas97/common/local/dao/: AddressDao.kt
common/src/main/java/com/matheussilas97/common/local/entity/: Address.kt  AddressEntity.kt
common/src/main/java/com/matheussilas97/common/utils/: RouteNavigation.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/matheussilas97/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/matheussilas97/data_module/: ExampleInstrumentedTest.kt
data/src/main/java/com/matheussilas97/data/: Apifactory.kt
data/src/main/java/com/matheussilas97/data/repository/: AddressRepositoryImpl.kt
data/src/main/java/com/matheussilas97/data/service/: Apifactory.kt
data/src/main/java/com/matheussilas97/data_module/: MyClass.kt
data/src/main/java/com/matheussilas97/data_module/local/: AppDatabase.kt
data/src/main/java/com/matheussilas97/data_module/local/dao/: AddressDao.kt
data/src/main/java/com/matheussilas97/data_module/local/entity/: Address.kt
data/src/main/java/com/matheussilas97/data_module/model/response/: AddressResponse.kt
data/src/main/java/com/matheussilas97/data_module/repository/: AddressLocalRepositoryImpl.kt  AddressRepositoryImpl.kt
data/src/main/java/com/matheussilas97/data_module/service/: AddressService.kt
data/src/test/java/com/matheussilas97/data_module/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/matheussilas97/di/: MyClass.kt
di/src/main/java/com/matheussilas97/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
domain/: build.gradle
domain/src/main/java/com/matheussilas97/domain/: MyClass.kt  Resource.kt
domain/src/main/java/com/matheussilas97/domain/entity/: AddressEntity.kt
domain/src/main/java/com/matheussilas97/domain/repository/: AddressLocalRepository.kt  AddressRepository.kt
domain/src/main/java/com/matheussilas97/domain/response/: AddressResponse.kt
domain/src/main/java/com/matheussilas97/domain/usecase/: AddressLocalUseCase.kt  AddressLocalUseCaseImpl.kt  AddressUseCase.kt  AddressUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
historic/: build.gradle
historic/src/androidTest/java/com/matheussilas97/historic/: ExampleInstrumentedTest.kt
historic/src/main/java/com/matheussilas97/historic/data/mapper/: AddressListMapper.kt
historic/src/main/java/com/matheussilas97/historic/data/repository/: AddressLocalRepository.kt  AddressLocalRepositoryImpl.kt  HistoricAddressRepository.kt  HistoricAddressRepositoryImpl.kt
historic/src/main/java/com/matheussilas97/historic/domain/repository/: HistoricAddressRepository.kt
historic/src/main/java/com/matheussilas97/historic/presentation/: HistoricAddressInteraction.kt  HistoricAddressState.kt  HistoricScreen.kt  HistoricViewModel.kt
historic/src/main/res/values/: strings.xml
historic/src/test/java/com/matheussilas97/historic/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/matheussilas97/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/matheussilas97/search/domain/: AddressState.kt
search/src/main/java/com/matheussilas97/search/presentation/: AddressState.kt  HomeScreen.kt  HomeViewModel.kt  SearchAddressInteraction.kt  SearchAddressScreen.kt  SearchAddressState.kt  SearchAddressViewModel.kt
search/src/test/java/com/matheussilas97/search/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/matheussilas97/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/matheussilas97/uikit/components/: AddressCard.kt  Button.kt  ErrorDialog.kt  Text.kt  TopBar.kt
uikit/src/main/java/com/matheussilas97/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/test/java/com/matheussilas97/uikit/: ExampleUnitTest.kt
(+20 files in other folders)
