plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':app')
    implementation project(':domain')
    implementation project(':data')

    implementation "io.insert-koin:koin-android:3.3.2"
}